Index: application/controllers/admin/templates.php
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- application/controllers/admin/templates.php	(revision c0b16626de9d00829dc081b47554c1279e4876fc)
+++ application/controllers/admin/templates.php	(revision )
@@ -764,7 +764,8 @@
         'welcome.pstpl',
         'privacy.pstpl',
         'navigator.pstpl',
-        'endpage.pstpl'
+        'endpage.pstpl',
+        'question.pstpl'
         );
         $Question = array('startpage.pstpl',
         'survey.pstpl',
